<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            transform: rotate(-0.25turn);
            overflow: hidden;
        }

        @keyframes lunbotu {
            from{
                transform:translateY(0) ;
            }
            to{
                transform:translateY(-300px) ;
            }
        }
        .redbox,.bluebox,.greenbox{
            animation: lunbotu 5s linear infinite alternate;
        }


        .redbox{
            width: 100px;
            height: 100px;
            background-color: red;
           
        }
        .bluebox{
            width: 100px;
            height: 100px;
            background-color: blue;
            
        }
        .greenbox{
            width: 100px;
            height: 100px;
            background-color: green;
            
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="redbox"></div>
        <div class="bluebox"></div>
        <div class="greenbox"></div>
        <div class="redbox"></div>
    </div>
    
</body>
</html>