<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        * {
            margin: 0;
        }

        .taichi {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transition: all 3s ease;
            margin: 0 auto;
            margin-top: 100px;
        }

        .taichi:hover {
            transform: rotate(1turn);
        }

        .left {
            height: 400px;
            width: 200px;
            background-color: white;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 200px 0 0 200px;
            position: relative;
        }

        .right {
            height: 400px;
            width: 200px;
            background-color: black;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 0 200px 200px 0;
            position: relative;
        }

        .left .top {
            border: 75px solid black;
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 0;
            right: -100px;
            border-radius: 50%;
            z-index: 2;
        }

        .right .bottom {
            border: 75px solid white;
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: -100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="taichi">

        <div class="left">
            <div class="top"></div>
        </div>
        <div class="right">
            <div class="bottom"></div>
        </div>

    </div>
</body>

</html>